<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-JC-u7L">
                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="896"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-30-87P">
                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="896"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.078431372549019607" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-yM-sBX">
                                <rect key="frame" x="207" y="0.0" width="103.5" height="896"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-Aa-pq9">
                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="896"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bitsoev " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-3u-66a">
                                <rect key="frame" x="112" y="416" width="190" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqD-JC-u7L" firstAttribute="leading" secondItem="QzP-30-87P" secondAttribute="trailing" id="4nI-6j-e7N"/>
                            <constraint firstItem="6yM-Aa-pq9" firstAttribute="width" secondItem="QzP-30-87P" secondAttribute="width" id="6fc-ys-jXm"/>
                            <constraint firstAttribute="bottom" secondItem="6yM-Aa-pq9" secondAttribute="bottom" id="Chf-2W-z2G"/>
                            <constraint firstItem="OqD-JC-u7L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ESO-O0-4vr"/>
                            <constraint firstItem="QzP-30-87P" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Gee-jV-fwI"/>
                            <constraint firstItem="OqD-JC-u7L" firstAttribute="width" secondItem="QzP-30-87P" secondAttribute="width" id="IQo-6D-hbr"/>
                            <constraint firstItem="6yM-Aa-pq9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MuR-eo-NOh"/>
                            <constraint firstItem="QzP-30-87P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8O-dn-cSB"/>
                            <constraint firstItem="6yM-Aa-pq9" firstAttribute="leading" secondItem="UjK-yM-sBX" secondAttribute="trailing" id="Vkp-ut-LkE"/>
                            <constraint firstAttribute="bottom" secondItem="QzP-30-87P" secondAttribute="bottom" id="XeS-1q-I8Z"/>
                            <constraint firstAttribute="bottom" secondItem="OqD-JC-u7L" secondAttribute="bottom" id="YVl-LH-1l7"/>
                            <constraint firstItem="UjK-yM-sBX" firstAttribute="leading" secondItem="OqD-JC-u7L" secondAttribute="trailing" id="ZCY-Pu-2Jt"/>
                            <constraint firstAttribute="bottom" secondItem="UjK-yM-sBX" secondAttribute="bottom" id="czG-gB-n3D"/>
                            <constraint firstItem="ndn-3u-66a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eNy-Aw-8tE"/>
                            <constraint firstItem="UjK-yM-sBX" firstAttribute="width" secondItem="QzP-30-87P" secondAttribute="width" id="h9N-eK-Q3U"/>
                            <constraint firstItem="ndn-3u-66a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jGM-yR-Na7"/>
                            <constraint firstItem="6yM-Aa-pq9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mLb-A2-3Jx"/>
                            <constraint firstItem="UjK-yM-sBX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pBV-NB-jKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="367.63392857142856"/>
        </scene>
    </scenes>
</document>
